<!-- header.html -->
<header class="site-header">
    <div class="container">
        <h1 class="site-title">My University</h1>
        <nav class="site-navigation">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'faculties' %}">Faculties</a></li>
                <li><a href="{% url 'professors' %}">Professors</a></li>
                <li><a href="{% url 'subjects' %}">Subjects</a></li>
                <li><a href="{% url 'login' %}"> Log In </a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% if request.user.is_authenticated and request.user.student %}
                    <li><a href="{% url 'my_subjects' %}">My Subjects</a></li>
                {% endif %}
                {% if request.user.is_superuser %}
                    <li><a href="{% url 'taking_subjects' %}">taking subjects</a></li>
                {% endif %}
                {% if request.user.is_authenticated and request.user.professor %}
                    <li><a href="{% url 'professor_subjects' %}">My Courses and students</a></li>
                {% endif %}
                {% if request.user.is_authenticated and request.user.professor %}
                    {% for course in request.user.professor.courses.all %}
                        <li><a href="{% url 'mark_attendance' course.id %}">Mark Attendance for {{ course.name }}</a>
                        </li>
                    {% endfor %}
                {% endif %}
                {% if request.user.is_authenticated and request.user.professor %}
                    <li><a href="{% url 'create_assignment' %}">Add Assignment</a></li>
                {% endif %}
                {% if request.user.is_authenticated and not request.user.is_superuser  %}
                    <li><a href="{% url 'assignments' %}"> Assignment</a></li>
                {% endif %}
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </div>
</header>


<style>
    /* Add your custom CSS styles here */
    .site-header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .site-title {
        margin: 0;
    }

    .site-navigation ul {
        list-style: none;
        padding: 0;
    }

    .site-navigation li {
        display: inline;
        margin-right: 20px;
    }

    .site-navigation a {
        color: #fff;
        text-decoration: none;
    }

    .site-navigation a:hover {
        text-decoration: underline;
    }

    /* Style for the icons */
    .site-navigation a i {
        margin-right: 5px;
    }


</style>